{
  "FileFormatVersion": 2,
  "StorageEngineDuration": 3,
  "StorageEngineNetParallelDuration": 3,
  "FormulaEngineDuration": 34,
  "StoreageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value], 'Date'[Fiscal Year], 'Date'[Month], 'Date'[MonthKey]\r\nFROM 'Date';\r\n",
      "RowNumber": 1,
      "StartTime": "2023-08-24T07:19:11.296667+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value], 'Date'[Fiscal Year], 'Date'[Month], 'Date'[MonthKey]\r\nFROM 'Date';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value], 'Date'[Fiscal Year], 'Date'[Month], 'Date'[MonthKey]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1461, 5844'\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 1461,
      "EstimatedKBytes": 6,
      "StartTime": "2023-08-24T07:19:11.296667+01:00",
      "EndTime": "2023-08-24T07:19:11.296667+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value], 'Date'[Fiscal Year], 'Date'[Month], 'Date'[MonthKey]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1461, 5844'\r\n",
      "StartOffsetMs": 13,
      "TotalQueryDuration": 37
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Date Value], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey]\r\nWHERE\r\n\t'Date'[Date Value] IN ( 44519.000000, 44560.000000, 44601.000000, 44355.000000, 44396.000000, 44437.000000, 44478.000000, 44273.000000, 44314.000000, 44191.000000..[1431 total values, not all displayed] ) ;\r\n",
      "RowNumber": 3,
      "StartTime": "2023-08-24T07:19:11.3+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Date Value], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey]\r\nWHERE\r\n\t'Date'[Date Value] IN ( 44519.000000, 44560.000000, 44601.000000, 44355.000000, 44396.000000, 44437.000000, 44478.000000, 44273.000000, 44314.000000, 44191.000000..[1431 total values, not all displayed] ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Date Value], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey]\r\nWHERE\r\n\t'Date'[Date Value] IN ( 44519.000000, 44560.000000, 44601.000000, 44355.000000, 44396.000000, 44437.000000, 44478.000000, 44273.000000, 44314.000000, 44191.000000..[1431 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 10248, 163968'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 10248,
      "EstimatedKBytes": 161,
      "StartTime": "2023-08-24T07:19:11.3+01:00",
      "EndTime": "2023-08-24T07:19:11.3+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Date Value], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey]\r\nWHERE\r\n\t'Date'[Date Value] IN ( 44519.000000, 44560.000000, 44601.000000, 44355.000000, 44396.000000, 44437.000000, 44478.000000, 44273.000000, 44314.000000, 44191.000000..[1431 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 10248, 163968'\r\n",
      "StartOffsetMs": 17,
      "TotalQueryDuration": 37
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Fiscal Year], 'Date'[Month], 'Date'[MonthKey], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey];\r\n",
      "RowNumber": 5,
      "StartTime": "2023-08-24T07:19:11.303333+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Fiscal Year], 'Date'[Month], 'Date'[MonthKey], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey];\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Fiscal Year], 'Date'[Month], 'Date'[MonthKey], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey];\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 108, 1296'\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 6,
      "EstimatedRows": 108,
      "EstimatedKBytes": 2,
      "StartTime": "2023-08-24T07:19:11.303333+01:00",
      "EndTime": "2023-08-24T07:19:11.303333+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Fiscal Year], 'Date'[Month], 'Date'[MonthKey], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey];\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 108, 1296'\r\n",
      "StartOffsetMs": 20,
      "TotalQueryDuration": 37
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value], 'Date'[Fiscal Year]\r\nFROM 'Date';\r\n",
      "RowNumber": 7,
      "StartTime": "2023-08-24T07:19:11.306667+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value], 'Date'[Fiscal Year]\r\nFROM 'Date';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value], 'Date'[Fiscal Year]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 10248, 81984'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 8,
      "EstimatedRows": 10248,
      "EstimatedKBytes": 81,
      "StartTime": "2023-08-24T07:19:11.306667+01:00",
      "EndTime": "2023-08-24T07:19:11.306667+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value], 'Date'[Fiscal Year]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 10248, 81984'\r\n",
      "StartOffsetMs": 23,
      "TotalQueryDuration": 37
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Date Value], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey]\r\nWHERE\r\n\t'Date'[Date Value] IN ( 43986.000000, 44000.000000, 44355.000000, 44369.000000, 44738.000000, 43987.000000, 44001.000000, 44356.000000, 44370.000000, 44725.000000..[90 total values, not all displayed] ) ;\r\n",
      "RowNumber": 9,
      "StartTime": "2023-08-24T07:19:11.306667+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Date Value], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey]\r\nWHERE\r\n\t'Date'[Date Value] IN ( 43986.000000, 44000.000000, 44355.000000, 44369.000000, 44738.000000, 43987.000000, 44001.000000, 44356.000000, 44370.000000, 44725.000000..[90 total values, not all displayed] ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Date Value], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey]\r\nWHERE\r\n\t'Date'[Date Value] IN ( 43986.000000, 44000.000000, 44355.000000, 44369.000000, 44738.000000, 43987.000000, 44001.000000, 44356.000000, 44370.000000, 44725.000000..[90 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 10248, 163968'\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 10,
      "EstimatedRows": 10248,
      "EstimatedKBytes": 161,
      "StartTime": "2023-08-24T07:19:11.306667+01:00",
      "EndTime": "2023-08-24T07:19:11.306667+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Internet Sales'[SalesAmount] AS  INT ) - PFCAST ( 'Internet Sales'[TotalProductCost] AS  INT )  ) \r\nSELECT\r\n'Date'[Date Value], 'Sales Territory'[Group],\r\nSUM ( @$Expr0 )\r\nFROM 'Internet Sales'\r\n\tLEFT OUTER JOIN 'Date' ON 'Internet Sales'[OrderDateKey]='Date'[DateKey]\r\n\tLEFT OUTER JOIN 'Sales Territory' ON 'Internet Sales'[SalesTerritoryKey]='Sales Territory'[SalesTerritoryKey]\r\nWHERE\r\n\t'Date'[Date Value] IN ( 43986.000000, 44000.000000, 44355.000000, 44369.000000, 44738.000000, 43987.000000, 44001.000000, 44356.000000, 44370.000000, 44725.000000..[90 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 10248, 163968'\r\n",
      "StartOffsetMs": 23,
      "TotalQueryDuration": 37
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value]\r\nFROM 'Date';\r\n",
      "RowNumber": 11,
      "StartTime": "2023-08-24T07:19:11.31+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value]\r\nFROM 'Date';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1464, 11712'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 12,
      "EstimatedRows": 1464,
      "EstimatedKBytes": 12,
      "StartTime": "2023-08-24T07:19:11.31+01:00",
      "EndTime": "2023-08-24T07:19:11.31+01:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date Value]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1464, 11712'\r\n",
      "StartOffsetMs": 27,
      "TotalQueryDuration": 37
    }
  ],
  "TotalDuration": 37,
  "StorageEngineQueryCount": 6,
  "VertipaqCacheMatches": 6,
  "TotalCpuDuration": 47,
  "QueryEndDateTime": "2023-08-24T07:19:11.32+01:00"
}